<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <meta name="google-signin-client_id" content="488719811894-f6l2rojajk2qhseg3lfvj9hkusrqrvna.apps.googleusercontent.com">
  <style>
  .btn-cust {
  position: relative;
  float: right;
  background-color:  #4dd2ff;
  background-image: none;
  border: 1px solid #333;
  border-radius: 4px;
  color: red;
}

.btn-cust:hover {
  color:red;
  background-color: white;
}

body,
html {
  height: 100%;
  margin: 0;
}

.navbar .navbar-nav {      
  margin-top: 32px;      
}

.navbar-toggle {
  position: absolute;
  top: 3px;
  right: 3px;
}

.navbar-header {
  width: 95%;
  color: #fff;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  margin-top: 13px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  font-size: 16px;
}

.navbar {
  position: relative;
}

.navbar-shrink .navbar-nav {
  display: none;
}

.navbar-shrink.navbar {
  height: 5.5em;
}

.navbar-shrink.navbar>.container>.navbar-header>.navbar-brand  {
  width: 200px;
  height: 40px;
}

.navbar-default .navbar-nav>li>a {
  color: #fff;
  font-weight: 300;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>.active {
  color: #808ba0;
}

.navbar-default .navbar-nav>li>a:hover {
  color: #808ba0;
  font-weight: 300;
}

#navbar-header {
  transition: 2s ease-in-out;
}

.navbar-default {
  background-color: rgba(51, 55, 65, 0.9);
}

.navbar-default.navbar-shrink {
  background-color: rgba(51, 55, 65, 0.9);
}

.navbar {
  position: relative;
  border-radius: 0px;
  border: 0px;
  height: 9.5em;
  -webkit-transition: height 300ms ease-in-out;
  -moz-transition: height 300ms ease-in-out;
  -o-transition: height 300ms ease-in-out;
  transition: height 300ms ease-in-out;
}

.navbar-fixed-top {
  position: fixed !important;
}

.navbar-brand {
  width: 150px;
  height: 40px;
}

.nav {
  text-align: center;
}

.navbar .navbar-collapse {
  text-align: center;
}

.dropdown-menu {
  background-color: gray;
  opacity: 0.8;
  color: white;
}

.dropdown-menu ul {
  margin-top: 0.7em;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
  color:black;
}


  </style>
</head>
<body>
 <nav class="navbar navbar- fixed-top navbar-expand-md navbar-default-bg">
<div class="header" id="navbar-header">
  <div navbar-shrink offset="50" scroll-class="navbar-shrink" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
          <a class="navbar-brand" style= "font-size: 25px;">
            BOOK STORE
            </a>
           <ul class="navbar-nav" style="float:right">
                 {% if 'email' in session %}
                    <li>
                    <a class="nav-link"><b>{{session['email']}}</b>
                   </a></li>
                   <li>
                    <a href="{{url_for('logout')}}"><span title="LOGOUT" class="btn btn-cust glyphicon glyphicon-log-out"></span></a>
                    </li>
                 {% else %}
                  <li>
                    <a href="{{url_for('login')}}"><span title="LOGIN" class="btn btn-cust glyphicon glyphicon-log-in"></span></a>
                   </li>
             {% endif %}
        </ul>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      </div>
      <div style="display: block">
        <div class="collapse navbar-collapse" id="js-navbar-collapse">
          <ul class="nav navbar-nav" id="navbar">
            <li>
              <a href="{{url_for('home')}}">HOME</a>
            </li>
            <li>
              <a href="{{url_for('newbookcat')}}">Create New Category</a>
            </li>
            <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">choose category</a>
                  <ul class="dropdown-menu">
                    <li>
                      {% for each in mycategories %}
                    <a href="{{url_for('showcatitems',category_id=each.books_id)}}">{{each.books_name}}</a>
                     {% endfor %}
                     
                    </li>
                    
                  </ul>
            </li>
            <li>
              <a href="{{url_for('editCat')}}">Edit Category</a>
            </li>
            <li>
              <a href="{{url_for('deleteCat')}}">Delete Category</a>
            </li>
         </ul>

        </div>
      </div>

    </div>
  </div>
</div>
</nav>

{% with messages = get_flashed_messages() %}
<div class="container">
  

{% for each in messages %}
<div class="alert alert-primary">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
    {{ each }}
  </div>

{% endfor %}
</div>
{% endwith %}
<div class="row content">
     
    {% block content %}
    {% endblock %}
  </div>
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>

</body>
</html>



















